-------------------------------------------------------------------------------
Test set: revise_maven.revise_maven.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 3.404 sec <<< FAILURE!
setURL(revise_maven.revise_maven.AppTest)  Time elapsed: 3.279 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 88
Current browser version is 90.0.4430.93 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-AVT55FKT', ip: '192.168.1.109', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x00CEB963+483]
	GetHandleVerifier [0x00CEB941+449]
	GetHandleVerifier [0x01093308+3832712]
	GetHandleVerifier [0x010AD69A+3940122]
	GetHandleVerifier [0x010A9AFB+3924859]
	GetHandleVerifier [0x010A7D9C+3917340]
	GetHandleVerifier [0x010CE7FE+4075646]
	GetHandleVerifier [0x010CE56C+4074988]
	GetHandleVerifier [0x010CB2EB+4062059]
	GetHandleVerifier [0x010AED14+3945876]
	GetHandleVerifier [0x010AFBCE+3949646]
	GetHandleVerifier [0x010AFB59+3949529]
	Ordinal0 [0x00CAB5CC+46540]
	Ordinal0 [0x00CA9F53+40787]
	Ordinal0 [0x00CA9B12+39698]
	GetHandleVerifier [0x00FB1468+2907368]
	GetHandleVerifier [0x00DF71EE+1096302]
	GetHandleVerifier [0x00DB3E8D+821005]
	GetHandleVerifier [0x00DB396B+819691]
	GetHandleVerifier [0x00DB3881+819457]
	GetHandleVerifier [0x00DDF463+998627]
	BaseThreadInitThunk [0x7602FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77DA7A4E+286]
	RtlGetAppContainerNamedObjectPath [0x77DA7A1E+238]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at revise_maven.revise_maven.AppTest.setURL(AppTest.java:19)

